# Apex-Restaurant

./: .gitignore  ApexRestaurant.sln
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApexRestaurant.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
ApexRestaurant.Api/Migrations/: 20220129065703_InitialCreate.Designer.cs  20220129065703_InitialCreate.cs  RestaurantContextModelSnapshot.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Program.cs  appsettings.json
ApexRestaurant.Mvc/Controllers/: CustomerController.cs  HomeController.cs
ApexRestaurant.Mvc/Data/: ApplicationDbContext.cs
ApexRestaurant.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs  ErrorViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/: _ViewImports.cshtml
ApexRestaurant.Mvc/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  Class1.cs  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexRestaurant.Repository/Domain/: Customer.cs
ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  Class1.cs  GenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
